org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# systemProp.https.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8080